.btn {
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  font-weight: 600;
}

.link {
  background-color: transparent;
  box-shadow: none;
  color: #6772e5;
  padding-left: 0;
  font-weight: 500;

  &:hover {
    color: darken(#6772e5, 10%);
    transition: color 0.5s;
  }
}

.primary {
  color: #fff;
  background-color: #6772e5;

  &:hover {
    background-color: darken(#6772e5, 10%);
    transition: background-color 0.5s;
  }
}
