.wrapper {
  border: 1px solid #e0e0e0;
  cursor: pointer;
  display: inline-block;
  min-width: 14em;
  border-radius: 4px;
  padding: 0px;
}

.header {
  padding: 8px 0.5em;
}

.list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
}

.listItem {
  padding: 0.5em 0.5em;
  margin-bottom: 0;
  &:hover {
    background-color: #eee;
  }
}
