@import "../../../utils/variables.less";

.feature {
  color: rgba(0, 0, 0, 0.45);
  font-size: 20px;
  margin-right: 10px;
  font-style: italic;
  &:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.45);
    margin-bottom: 3px;
    margin-left: 10px;
  }
}
