.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.type {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1em;
  margin-left: 8px;
  &Label {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
  }
}
