.frame {
  border: 1px solid #e8e8e8;
  border-radius: 12px;
}

.header {
  background-color: #eee;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body {
  padding: 12px;
  padding-top: 24px;
}
